.post_list 
  margin: -20px auto auto auto
  padding: 1em 1em
  background: $main
  min-height: calc(100vh - 580px)
  a
    margin: .5%
    +media($mobile)
      margin: 2%


.post_row
  @extend .wrapper
  .post
    +media($mobile)
      margin: 2%
      min-height: 35em
    padding: 2em
    margin: .5%
    min-height: 10em
    height: 100%
    background: white
    border-radius: 2px
    border: none
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
    position: relative
    span.post_title
      font-size: 1.5em
      font-weight: 700
      color: $highlight
      +media($mobile)
        font-size: 1.2em
      a
        text-decoration: none
        color: $highlight
    .fa
      color: $highlight
      padding: 5px
    img
      max-height: 500px

#previewModal
  display:none
  .modal-dialog
    width: 768px
  .modal-title
    border-bottom: 1px solid $highlight
  .modal-body
    padding-top: 0px

/* The Modal (background) */
.modal
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)

/* Modal Content/Box */
.modal-content
  background-color: #fefefe
  margin: 15% auto
  padding: 20px
  border: 1px solid #888
  width: 80%

/* The Close Button */
.close
  color: #aaa
  float: right
  font-size: 28px
  font-weight: bold

.close:hover,
.close:focus
  color: black
  text-decoration: none
  cursor: pointer
