#featured_content
  width: 100%
  height: 100%
  margin-top: -20px
  padding: 6em 0 6em
  +media($mobile)
    padding: 2em
  background-color: $main
  .col 
    +span-columns(4)
    +media($mobile)
      +span-columns(4)
      margin-bottom: 2%
      min-height: 15em
      height: 100%
    float: left
    margin-left: auto
    background-color: white
    border-radius: 2px
    border: none
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
    display: inline-block
    height: 300px
    outline: 0
    overflow: hidden
    padding: 2rem 2rem
    position: relative
    text-decoration: none
    a.btn
      display: block
      position: absolute
      bottom: 20px
      margin: 0 auto
    h3 
      text-transform: uppercase
      margin: 5px
      border-bottom: 4px solid $secondary
    p 
      margin-bottom: 10px
      padding-bottom: 10px
    ul.no-style-ul
      list-style: none
      margin-top: 10px
      +media($mobile)
        padding: 0 
        text-align: left
      a 
        color: $highlight
        text-decoration: none
        &:hover
          color: shade($secondary, 20%)

#bio 
  width: 100%
  height: 100%
  padding: 6em 0 6em
  +media($mobile)
    padding: 2em
  img
    width: 350px
    height: 350px
    +media($mobile)
      width: 100%
      height: 100%
      margin: 0 0 10px 0
    float: left
    margin-right: 50px
    vertical-align: middle
  p
    text-align: left
    font-size: 1.2em
    vertical-align: middle
    span
      font-size: 1.2em
      color: $highlight
      font-family: "Norwester"
      font-weight: 700
      font-transform: uppercase
  a.btn
    margin-top: 20px
    float: left

#email_subscribe
  width: 100%
  height: 100%
  margin-top: -20px
  padding: 6em 0 6em
  +media($mobile)
    padding: 2em
  background-color: $main
  h2
    color: $secondary
  p
    font-size: 1.2em
    display: block
    color: white
    padding-bottom: 10px
