.portfolio_list 
  min-height: calc(100vh - 580px)
  margin: -20px auto auto auto
  padding-top: 1em
  padding-bottom: 1em
  background: $main
  a
    margin-top: 2%

.portfolio_row
  @extend .wrapper
  .project
    margin-top: 2em
    +media($mobile)
      min-height: 35em
    +media($tablet)
      min-height: 10em
    padding: 2em
    height: 100%
    background: white
    border-radius: 2px
    border: none
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
    position: relative
    span.project_title
      font-size: 1.5em
      font-weight: 700
      color: $highlight
      +media($mobile)
        font-size: 1.2em
      +media($tablet)
        font-size: 1.5em
      a
        text-decoration: none
        color: $highlight
    .fa
      color: $highlight
      padding: 5px
