.resume
  min-height: calc(100vh - 580px)
  margin: -20px auto auto auto
  padding-top: 1em
  padding-bottom: 1em
  background: $primaryColor

  .resume-container
    margin-top: 3em
    padding: 2em
    background: white
    border-radius: 2px
    border: none
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
    li
      display: list-item
    h4
      color: $primaryColor 
    .fa
      color: $highlight
      &:first-child
        padding-left: 0
      padding: .2em
    h4
      background-color: $highlight
      width: 100%
      color: white
      padding: .25em
    img
      float: left
      padding: 0 1em 1em 0

.tabbed
  margin-left: 2em
